spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/r2dbc_spring_todo_db
spring.r2dbc.username=app_user
spring.r2dbc.password=r2dbc_spring_todo_pw

spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/r2dbc_spring_todo_db
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}