spring.datasource.url=jdbc:mysql://127.0.0.1:2012/r2dbc_spring_todo_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app_user
spring.datasource.password=r2dbc_spring_todo_pw
spring.jpa.hibernate.ddl-auto=update
